POSTGRES_USER=mydb
POSTGRES_PASSWORD=changeme
POSTGRES_DB=mydb
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${POSTGRES_DB}"
REDIS_URL="redis://127.0.0.1:6379/"
SECRET="ITS A SECRET"
RUST_BACKTRACE=1
RUST_LOG="info"
SERVER=127.0.0.1:8000